spring.application.name=studenApi
server.port=5052



# Oracle DB configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SAIRAM
spring.datasource.password=SAIRAM
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Hibernate (optional if you use JPA later)
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
